# guia

./: .gitignore  README.md  SUMMARY.md  build.gradle.kts  gradle.properties  navigator-config.md  settings.gradle.kts  setup.md
.github/: release-drafter.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  gradle.properties
sample/app/: build.gradle.kts  google-services.json  proguard-rules.pro
sample/app/release/: app-release.apk  output-metadata.json
sample/app/src/androidTest/java/com/roudikk/guia/sample/: BottomNavNavigationTest.kt  DetailsNavigationTest.kt  DialogsNavigationTest.kt  NestedNavigationTest.kt  WelcomeNavigationTest.kt
sample/app/src/androidTest/java/com/roudikk/guia/sample/utils/: RuleExtensions.kt
sample/app/src/androidTest/java/com/roudikk/navigator/sample/: BottomNavNavigationTest.kt  DetailsNavigationTest.kt  DialogsNavigationTest.kt  NestedNavigationTest.kt  WelcomeNavigationTest.kt
sample/app/src/androidTest/java/com/roudikk/navigator/sample/utils/: RuleExtensions.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/roudikk/guia/sample/: MainActivity.kt
sample/app/src/main/java/com/roudikk/navigator/sample/: MainActivity.kt
sample/app/src/main/res/values/: attrs.xml  strings.xml
sample/feature-bottomnav/: build.gradle.kts
sample/feature-bottomnav/api/: build.gradle.kts
sample/feature-bottomnav/navigation/: build.gradle.kts
sample/feature-bottomnav/src/main/java/com/roudikk/guia/sample/feature/bottomnav/: BottomNavNavigationBuilder.kt  BottomNavScreen.kt  BottomNavTab.kt
sample/feature-bottomnav/src/main/java/com/roudikk/navigator/sample/feature/bottomnav/: BottomNavNavigationBuilder.kt  BottomNavScreen.kt  BottomNavTab.kt
sample/feature-common/: build.gradle.kts
sample/feature-custom/: build.gradle.kts
sample/feature-custom/api/: build.gradle.kts
sample/feature-custom/navigation/: build.gradle.kts
sample/feature-custom/src/main/java/com/roudikk/navigator/sample/feature/custom/: CustomBackStackManager.kt  CustomContainer.kt  CustomNavigationBuilder.kt  CustomNavigatorConfig.kt  CustomNode.kt  CustomRootScreen.kt  CustomScreen.kt
sample/feature-details/: build.gradle.kts
sample/feature-details/api/: build.gradle.kts
sample/feature-details/navigation/: build.gradle.kts
sample/feature-details/src/main/java/com/roudikk/guia/sample/feature/details/: DetailsEventEffect.kt  DetailsList.kt  DetailsNavigationBuilder.kt  DetailsScreen.kt  DetailsViewModel.kt
sample/feature-details/src/main/java/com/roudikk/navigator/sample/feature/details/: DetailsEventEffect.kt  DetailsList.kt  DetailsNavigationBuilder.kt  DetailsScreen.kt  DetailsViewModel.kt
sample/feature-dialogs/: build.gradle.kts
sample/feature-dialogs/api/: build.gradle.kts
sample/feature-dialogs/navigation/: build.gradle.kts
sample/feature-dialogs/src/main/java/com/roudikk/guia/sample/feature/dialogs/: BlockingBottomSheet.kt  BlockingDialog.kt  CancelableDialog.kt  DialogsNavigationBuilder.kt  DialogsScreen.kt
sample/feature-dialogs/src/main/java/com/roudikk/navigator/sample/feature/dialogs/: BlockingBottomSheet.kt  BlockingDialog.kt  CancelableDialog.kt  DialogsNavigationBuilder.kt  DialogsScreen.kt
sample/feature-home/: build.gradle.kts
sample/feature-home/api/: build.gradle.kts
sample/feature-home/navigation/: build.gradle.kts
sample/feature-home/src/main/java/com/roudikk/guia/sample/feature/home/: HomeEventEffect.kt  HomeNavigationBuilder.kt  HomeScreen.kt  HomeViewModel.kt
sample/feature-home/src/main/java/com/roudikk/navigator/sample/feature/home/: HomeEventEffect.kt  HomeNavigationBuilder.kt  HomeScreen.kt  HomeViewModel.kt
sample/feature-navtree/: build.gradle.kts
sample/feature-navtree/api/: build.gradle.kts
sample/feature-navtree/src/main/java/com/roudikk/navigator/sample/feature/navtree/: NavigationTreeNavigationBuilder.kt  NavigationTreeScreen.kt
sample/feature-nested/: build.gradle.kts
sample/feature-nested/api/: build.gradle.kts
sample/feature-nested/navigation/: build.gradle.kts
sample/feature-nested/src/main/java/com/roudikk/guia/sample/feature/nested/: NestedNavigationBuilder.kt  NestedScreen.kt  ParentNestedScreen.kt
sample/feature-nested/src/main/java/com/roudikk/navigator/sample/feature/nested/: NestedNavigationBuilder.kt  NestedScreen.kt  ParentNestedScreen.kt
sample/feature-settings/: build.gradle.kts
sample/feature-settings/api/: build.gradle.kts
sample/feature-settings/navigation/: build.gradle.kts
sample/feature-settings/src/main/java/com/roudikk/guia/sample/feature/settings/: SettingsNavigationBuilder.kt  SettingsScreen.kt
sample/feature-settings/src/main/java/com/roudikk/navigator/sample/feature/settings/: SettingsNavigationBuilder.kt  SettingsScreen.kt
sample/feature-welcome/: build.gradle.kts
sample/feature-welcome/api/: build.gradle.kts
sample/feature-welcome/navigation/: build.gradle.kts
sample/feature-welcome/src/main/res/raw/: welcome_animation.json
sample/release/: app-release.aab  app-release.apk  output-metadata.json
sample/src/androidTest/java/com/roudikk/navigator/sample/: BottomNavNavigationTest.kt  DetailsNavigationTest.kt  DialogsNavigationTest.kt  NestedNavigationTest.kt  WelcomeNavigationTest.kt
sample/src/androidTest/java/com/roudikk/navigator/sample/utils/: RuleExtensions.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/roudikk/navigator/sample/: AppNavigation.kt  DeepLinkViewModel.kt  MainActivity.kt
sample/src/main/java/com/roudikk/navigator/sample/navigation/: NavigationExtensions.kt  SampleNavConfig.kt  SampleStackKey.kt  Transitions.kt
sample/src/main/java/com/roudikk/navigator/sample/ui/composables/: AppTopAppBar.kt  BottomSheetSurface.kt  NavigationAnimationPreview.kt  SampleBottomSheetContainer.kt  SampleSurfaceContainer.kt
sample/src/main/java/com/roudikk/navigator/sample/ui/deeplink/: SampleDeepLinkHandler.kt
sample/src/main/java/com/roudikk/navigator/sample/ui/theme/: Color.kt  Theme.kt
sample/src/main/res/drawable/: splash_screen.xml
(+405 files in other folders)
