GROUP=com.roudikk.navigator
VERSION_NAME=1.0.0-SNAPSHOT

POM_URL=https://github.com/RoudyK/compose-navigator
POM_SCM_URL=https://github.com/RoudyK/compose-navigator
POM_SCM_CONNECTION=scm:git@github.com:roudikk/compose-navigator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:roudikk/compose-navigator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=roudikk
POM_DEVELOPER_NAME=Roudi Korkis Kanaan
POM_DEVELOPER_URL=https://github.com/RoudyK

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true