GROUP=com.roudikk.guia
POM_ARTIFACT_ID=guia
VERSION_NAME=1.0.0-beta05-SNAPSHOT

POM_NAME=Guia
POM_DESCRIPTION=Navigation Component for Jetpack Compose
POM_INCEPTION_YEAR=2022
POM_PACKAGING=aar

POM_URL=https://github.com/roudikk/guia
POM_SCM_URL=https://github.com/roudikk/guia
POM_SCM_CONNECTION=scm:git@github.com:roudikk/guia.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:roudikk/guia.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=roudikk
POM_DEVELOPER_NAME=Roudi Korkis Kanaan
POM_DEVELOPER_URL=https://github.com/roudikk

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
