[versions]

composeAnimation = "1.4.0-rc01"
composeCompiler = "1.4.3"
composeFoundation = "1.4.0-rc01"
composeMaterial = "1.4.0-rc01"
composeMatieral3 = "1.0.1"
composeRuntime = "1.4.0-rc01"
composeViewModel = "2.6.0"
composeUi = "1.4.0-rc01"
composeActivity = "1.7.0-rc01"
detektGradlePlugin = "1.21.0"
dokkaGradlePlugin = "1.6.10"
gradle = "7.4.2"
gradleMavenPublishPlugin = "0.24.0"
junit4 = "4.13.2"
detekt = "1.22.0"
coroutines = "1.6.4"
kotlin = "1.8.10"
junitAndroid = "1.1.5"
espresso = "3.5.1"
accompanist = "0.28.0"
kotlinGradlePlugin = "1.8.10"
lottie = "5.2.0"
googleMaterial = "1.8.0"
googleTruth = "1.1.3"
androidxTestCore = "1.5.0"

[libraries]

compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMatieral3" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterial" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "junitAndroid" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
