[versions]

composeBom = "2023.08.00"
composeCompiler = "1.5.1"
composeViewModel = "2.6.1"
composeActivity = "1.7.2"
junit4 = "4.13.2"
detekt = "1.23.1"
coroutines = "1.7.3"
kotlin = "1.9.0"
junitAndroid = "1.1.5"
espresso = "3.5.1"
accompanist = "0.30.1"
lottie = "6.1.0"
googleMaterial = "1.9.0"
googleTruth = "1.1.3"
androidxTestCore = "1.5.0"

[libraries]

compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
