GROUP=com.roudikk.navigator
POM_ARTIFACT_ID=compose-navigator
VERSION_NAME=1.0.0

POM_NAME=compose-navigator
POM_PACKAGING=aar

POM_DESCRIPTION=Navigation Componenet for Android Jetpack Compose
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/RoudyK/compose-navigator
POM_SCM_URL=https://github.com/RoudyK/compose-navigator
POM_SCM_CONNECTION=scm:git@github.com:roudikk/compose-navigator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:roudikk/compose-navigator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=roudikk
POM_DEVELOPER_NAME=Roudi Korkis Kanaan
POM_DEVELOPER_URL=https://github.com/RoudyK